<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="Encoding" useUTFGuessing="true" native2AsciiForPropertiesFiles="false">
    <file url="file://$PROJECT_DIR$/src/main/java/general/CardType.java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/src/main/java/general/CardsRegistry.java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/src/main/java/general/SubwayCard.java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/src/main/java/general/TimeSubwayCard.java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/src/main/java/general/TripSubwayCard.java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/src/main/java/general/Turnstile.java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/src/main/java/interfaces/ProcessType.java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/src/main/java/interfaces/ValidationType.java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/src/main/java/states/BalanceCardState.java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/src/main/java/states/CardState.java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/src/main/java/states/RefillableCardState.java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/src/main/java/states/TripsCardState.java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/src/main/java/strategies/RefillableStrategy.java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/src/main/java/strategies/TripsStrategy.java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/src/main/java/strategies/TripsValidation.java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/src/test/java/runner/Runner.java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/src/test/java/runner/SubwayTest.java" charset="UTF-8" />
  </component>
</project>